MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNOdlllodOKNMMMWWNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMXc..:cc:,,,;lxoc:;;:coOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMXxOWK:..:c:;;::c;.._.;c::;';o0WMMMWOxXMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW0:.cNWXxlccllc,.,ldlc;'...;lc,'cONMNc.:0WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW0l.__,0MMMNXNMMMNx,.;x0Oxc'._.lxo,.cOO,__.l0WMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMNk,____.dNWKl,xWMMMWx..ckO00Odc;cx0kl'...____,kNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWk,___.c0Xx,__;0WXkl,..lkO00000OkOO00koc,.___,kWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWKxc._____:KXl.__,lc'.';lxO0000Od::l::oO000Od'___.:xKWMMMMMMMMMMMMM
MMMMMMMMMMMMMNk:.______.,;.____.,cdk00000000OdlOXo..;dOkoc'____.:kNMMMMMMMMMMMMM
MMMMMMMMMMMMMN0l.___________.'cdO0000000OkollxOKKxlldkOkoko..__.l0NMMMMMMMMMMMMM
MMMMMMMMMMWOl;.___________.,ok0000000000Oko,.;xO0000000000Ox,____.;lOWMMMMMMMMMM
MMMMMMMMMMWOo,._________.,oO000000000000000kc,';clloodxO00Oo.____.,lOWMMMMMMMMMM
MMMMMMMMMMMNk;.________.lk0000000000000000000kdlccclldxxdc,._____.;kNMMMMMMMMMMM
MMMMMMMMXOo;._________'dOkxxO00000Oxdlc::::;:::::c:::;'..__________.;oOXMMMMMMMM
MMMMMMMWO;.._________'dOo'.,x0Oxo:'.._______________________________..;OWMMMMMMM
MMMMMMMMWN0k;_______.o0o._'okd;.____________.':clloo:._____________;k0NWMMMMMMMM
MMMMMMMMMMWk'______.:OOc.;xx;.____________.:OXWMMMXd'______________'kWMMMMMMMMMM
MMMMMMMMMMO'_______.o00xdko.______________,0MMMMMMXxooc.____________'OMMMMMMMMMM
MMMMMMMMMM0,_______'d000Oo.________.,.____'kWMMMMMWN0d,.____________,0MMMMMMMMMM
MMMMMMMMMMWx.______.d000d'________.ll._____.:loool:,.______________.xWMMMMMMMMMM
MMMMMMMMMMMNo._____.l00O:.________;kd.____________________________.oNMMMMMMMMMMM
MMMMMMMMMMMMNo._____,x0x'________.cOO:...','......_______________.oNMMMMMMMMMMMM
MMMMMMMMMMMMMNd.____.:ko._________:O0k:..;xOkxxdddool:,.________.dNMMMMMMMMMMMMM
MMMMMMMMMMMMMMWO,.___.:c._________'d00Oo:;:dO000000000Oxc.____.,OWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMKl.___..._________.,x0000OkkO0000000000x:.___.lKMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWO:._______________'oO0000000000000Od:.___.:OWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNk;.______________.,codkOO00OOxoc'.___.;kNMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNk:.________________..',;,,'..____.:kNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW0o,.________________________.,o0NXKNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWNOl,.__________________.,lONMMMWWWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0d:'.__________.'cd0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0xl:'..':lx0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM..MMMMMMM..MMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM..MMM.MMM..MMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM..MM...MM..MMM......MMM..MMM.......MMM......MMM....../....MMMM......MMMMMM
MMMMMM..M..M..M..MM..MMMM..MM..MM..MMMMMMMM..MMMM..MM..MMM..MMM..MM..MMMM..MMMMM
MMMMMM....MMM....MM........MM..MM..MMMMMMMM..MMMM..MM..MMM..MMM..MM........MMMMM
MMMMMM...MMMMM...MM..MMMMMMMM..MM..MMMMMMMM..MMMM..MM..MMM..MMM..MM..MMMMMMMMMMM
MMMMMM..MMMMMMM..MMM.......MM..MMM.......MMM......MMM..MMM..MMM..MMM.......MMMMM